<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Programme     
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20100707

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RMS Coach® Manual - Contact</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script-->
<script src="jquery.js"></script>
<script>
$(function () {
  
  var msie6 = $.browser == 'msie' && $.browser.version < 7;
  
  if (!msie6) {
    var top = $('#sidebar').offset().top - parseFloat($('#sidebar').css('margin-top').replace(/auto/, 0));
    $(window).scroll(function (event) {
      // what the y position of the scroll is
      var y = $(this).scrollTop();
      
      // whether that's below the form
      if (y >= top) {
        // if so, ad the fixed class
        $('#sidebar').addClass('fixed');
      } else {
        // otherwise remove it
        $('#sidebar').removeClass('fixed');
      }
    });
  }  
});
</script>
</head>
<body>
<div id="wrapper">
  <div id="header-wrapper">
    <div id="header">
      <div id="logo">
        <h1><a href="index.html">RMS Coach<sup>&reg;</sup></a></h1>
        <p> <a href="http://www.rms.biz">Realtime Music Solutions, LLC</a></p>
      </div>
      <div id="menu">
        <ul>
          <li><a href="index.html">Introduction</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quickstart.html">Quick Start</a></li>
          <li><a href="interfaceediting.html">Interface/Editing</a></li>
          <li><a href="menus.html">Menus</a></li>
          <li class="current_page_item"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end #header -->
  <div id="page-wrapper">
    <div id="page">
      <div id="page-bgtop">
        <div id="page-bgbtm">
          <div id="content">
            <div class="post">
              <h2 class="title"><a href="#">Contact</a></h2>
              <div class="entry"> <p> For assistance, please contact RMS at (212) 620-0774.               
                <p>You may also <a href="http://www.realtimemusic.biz/contact/">email us</a> for technical support and  answers to questions.<br />
                <p>For more information about Realtime Music Solutions and our full catalog of products, please visit <a href="http://www.rms.biz">www.rms.biz</a>.                                                                      
                  <ul>
                    <li><a href="http://www.rms.biz/products/RMS%20Coach/">RMS Coach</a><sup>&reg;</sup></li>
                    <li><a href="http://www.rms.biz/products/Sinfonia/">Sinfonia</a><sup>&reg;</sup></li>
                    <li><a href="http://www.rms.biz/products/RMS%20Keyboards/">RMS Keyboards</a><sup>&reg;</sup></li>
                    <li><a href="http://www.rms.biz/products/RMS%20Mix/">RMS Mix</a><sup>&reg;</sup></li>
                    <li><a href="http://www.rms.biz/products/Sides/">Sides</a><sup>&reg;</sup></li>
                  </ul>
              </div></p>
            </div>
            <div style="clear: both;">&nbsp;</div>
          </div>
          <!-- end #content -->
          <div id="sidebar-wrapper">
            <div id="sidebar">
              <ul>
                <!--li>
                  <div id="search" >
                    <form method="get" action="#">
                      <div>
                        <input type="text" name="s" id="search-text" value="" />
                        <input type="submit" id="search-submit" value="GO" />
                      </div>
                    </form>
                  </div>
                  <div style="clear: both;">&nbsp;</div>
                </li-->
                <li>
                  <h2>Contact</h2>
                  <p> <a href="http://www.rms.biz">Realtime Music Solutions, LLC</a><br />
(212) 620-0774 <br />
<a href="http://www.realtimemusic.biz/contact/">Email us</a></p>
                </li>
              </ul>
            </div>
          </div>
          <!-- end #sidebar -->
          <div style="clear: both;">&nbsp;</div>
        </div>
      </div>
    </div>
  </div>
  <!-- end #page --> 
</div>
<div id="footer">
  <p>Copyright (c) <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> Realtime Music Solutions, LLC. All rights reserved. Design by <a href="http://www.freecsstemplates.org/"> CSS Templates</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
